apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-ambel
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ttazulislam96@gmail.com
    privateKeySecretRef:
      name: letsencrypt-ambel
    solvers:
    - http01:
        ingress:
          class: nginx